# jee-docs

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/fish/payara/resource/: AuthController.java  CORSFilter.java  ChatInterface.java  ChatRequest.java  ChatRequestMetadata.java  ChatResource.java  ChatResponse.java  ChatService.java  CustomRequestFilter.java  CustomerRequestFilter.java  EmbeddingDocumentLoader.java  EmbeddingService.java  FirebaseBlobManager.java  FirebaseController.java  OpenAIFactory.java  PostgresEmbeddingService.java  RestConfiguration.java
src/main/resources/: public-key.pem
src/main/webapp/: ai.html  index.html  login.html
