# Define your configuration properties here
defaultName=Hello, World!

openai.timeout=45
#gpt.model=gpt-3.5-turbo
gpt.model=gpt-4o
gpt.embedding.mode=gpt-3.5-turbo
gpt.image.mode=dall-e-3
model.temperature=0.7
cache.enabled=false
openai.text-embedding=text-embedding-3-large
s3.embedded-files.bucket=embedded_files
otel.service.name=jee-gpt
otel.sdk.disabled=false
otel.exporter.otlp.endpoint=http://telemetry:4317
otel.metric.export.interval=5
otel.logs.exporter=otlp
otel.logs.level=ALL
# Issuer of the JWT (Firebase)
mp.jwt.verify.issuer=https://securetoken.google.com/jakarta-ee-adc2a
# Public key to verify the JWT signature
mp.jwt.verify.publickey.location=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
# Audience of the JWT
mp.jwt.verify.audience=jakarta-ee-adc2a

allowed.origins=https://chat.jakarta101.com